APP_ENV=local
DEBUG=true
SERVER_ADDRESS=":9091"
CONTEXT_TIMEOUT=2
DATABASE_HOST=localhost
DATABASE_PORT=17017
DATABASE_USER=root
DATABASE_PASSWORD=t00r
DATABASE_NAME=wowbid
REDIS_ADDRESS=localhost:63796
REDIS_PASSWORD=
REDIS_DB=0
CACHE_VERSION=v1.0.0